{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "automerge": true,
      "groupName": "GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "automerge": true,
      "groupName": "pre-commit",
      "matchManagers": [
        "pre-commit"
      ],
      "platformAutomerge": true
    },
    {
      "automerge": true,
      "groupName": "pre-commit",
      "matchManagers": [
        "pyenv"
      ],
      "platformAutomerge": true
    }
  ]
}
